<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bynalab.bynaquiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".topic"></activity>
        <activity android:name=".php"></activity>
        <activity android:name=".result"></activity>
        <activity android:name=".splashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".java"></activity>
        <activity android:name=".javascript"></activity>
        <activity android:name=".python"></activity>
        <activity android:name=".javareport"></activity>
        <activity android:name=".jscreport"></activity>
        <activity android:name=".pyresult"></activity>
    </application>

</manifest>